<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>yelp</title>
</head>

<body>
    <div class="main">
        <!-- NavBar -->
        <div class="banner_content">

            <div class="banner_logo">
                <img src="./images/logo_desktop_white.png" alt="">
            </div>
            <div class="main_banner container">
                <div class="main_navbar">
                    <div class="nav_search">
                        <div class="input-group">
                            <div class="form-outline" data-mdb-input-init>
                                <input id="search-input" type="search" id="form1" class="form-control" />
                                <label class="form-label" for="form1">Search</label>
                            </div>
                            <button id="search-button" type="button" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="nav_dropdown">
                        <div>
                            <h2>Yelp for Business<i class="fa-solid fa-chevron-down"></i></h2>
                        </div>
                        <div>
                            <h2>Write a Review</h2>
                        </div>
                        <div class="nav_button">
                            <button type="button" class="btn btn-outline-light">Log in</button>
                            <button type="button" class="btn btn-danger">Sign up</button>
                        </div>
                    </div>
                </div>
                <div class="Second_nav_dropdown">
                    <div>
                        <h2>Restaurants<i class="fa-solid fa-chevron-down"></i></h2>
                    </div>
                    <div>
                        <h2>Home Services<i class="fa-solid fa-chevron-down"></i></h2>
                    </div>
                    <div>
                        <h2>Auto Services<i class="fa-solid fa-chevron-down"></i></h2>
                    </div>
                    <div>
                        <h2>More<i class="fa-solid fa-chevron-down"></i></h2>
                    </div>
                </div>
                <div class="banner_slider">
                    <div class="banner_sld"></div>
                    <div class="banner_sld"></div>
                    <div class="banner_sld"></div>
                    <div class="banner_sld"></div>
                </div>
            </div>
        </div>
        <!-- Cards Section -->
        <div class="cardsSec">
            <div class="cardsSecContent">
                <div class="cardsSecRow">
                    <div class="cardsSecRowHead">
                        <p>Mobile Phones</p>
                        <a href="index.html">View more <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="cardsSecRowCards row">

                        <!-- Card 1 -->

                        <div class="cardBoxCol col-lg-3 col-sm-6 col-6">
                            <div class="cardBox">
                                <div class="cardbox_tp">
                                    <div>
                                        <div class="cardbox_tpimg"><img src="./images/l13.jpg" alt=""></div>
                                        <div>
                                            <h2>Avery H. wrote a review</h2>
                                            <h3>Just now</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="cardBoxDetails">
                                    <div class="cardBoxPrice">
                                        Rs 55,499<i class="fa-solid fa-heart"></i>
                                    </div>
                                    <div class="cardBoxProduct">
                                        <p>samsung note 9 6/128gb dual sim official pta approved 9/10 condition</p>
                                    </div>
                                    <div class="cardBoxLocation">
                                        Jaranwala, Faisalabad
                                    </div>
                                    <div class="cardBoxDate">
                                        1 days ago
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>














    </div>
    <footer>
        <div class="footerMain">
            <div class="footer">
                <h2>About</h2>
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="#">Investor Relations</a>
                <a href="#">Trust & Safety</a>
                <a href="#">Content Guidelines</a>
                <a href="#">Accessibility Statement</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Ad Choices</a>
                <a href="#">Your Privacy Choices</a>
            </div>
            <div class="footer">
                <h2>Discover</h2>
                <a href="#">Yelp Project Cost Guides</a>
                <a href="#">Collections</a>
                <a href="#">Talk</a>
                <a href="#">Events</a>
                <a href="#">Yelp Blog</a>
                <a href="#">Support</a>
                <a href="#">Yelp Mobile</a>
                <a href="#">Developers</a>
                <a href="#">RSS</a>
            </div>
            <div class="footer">
                <h2>Yelp for Business</h2>
                <a href="#">Business Owner Login</a>
                <a href="#">Claim your Business Page</a>
                <a href="#">Advertise on Yelp</a>
                <a href="#">Yelp for Restaurant Owners</a>
                <a href="#">Table Management</a>
                <a href="#">Business Success Stories</a>
                <a href="#">Business Support</a>
                <a href="#">Yelp Blog for Business</a>
            </div>
            <div class="footer">
                <h2>Languages</h2>
                <a href="#">English &nbsp;<img src="./images/chevron-down-solid.svg"></a>
                <h2>Cities</h2>
                <a href="#">Explore a City &nbsp;<img src="./images/chevron-down-solid.svg"></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright &copy; 2004–2024 Yelp Inc. Yelp, <img class="logoYelp" src="./images/logo_desktop.svg">, <img class="logo" src="./images/burst_red.svg"> and related marks are registered trademarks of
            Yelp.

        </p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+YE3i/6G2mP5KKk0Gicd2Z4PS7zm2nJyKkR9M2Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-mU2w5YVHqaWj8fA7+knPas2H4b8Jv4xGezFpxa8r81R2mwoKjHgx2KBmP0KssFdi"
    crossorigin="anonymous"></script>

</html>