*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h2{
    font-size: 1rem;
}
h3{
    font-size: 0.5rem;
}
.banner_content{
    background-image: url("./images/o4.jpg");
    display: flex;
}
.main_navbar{
    display: flex;
}



.nav_dropdown{
    display: flex;
}

.Second_nav_dropdown{
    display: flex;
}

.banner_sld{
    margin-bottom: 20px;
    width: 12px;
    height: 65px;
    border-radius: 5px; 
    background-color: white;   
}

/* Card section */
.cardsSec{
    width: 100%;

    display: flex;
    justify-content: center;

    padding-top: 20px;
    padding-bottom: 20px;

}

.cardsSecContent{
    width: 95%;


}

.cardsSecRowHead{
    width: 100%;


    color: black;
    font-size: 20px;
    font-weight: bold;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardsSecRowHead a{
    font-size: 17px;
    color: #3A77FF;
}

.cardsSecRowHead a:hover{
    text-decoration: underline 2px;
}


.cardBox{
    width: 90%;
    margin: 0 auto;

    border: 1px solid #CCD5D6;

    border-radius: 10px;

    margin-bottom: 15px;
}

.cardBoxImg img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.cardBoxDetails{
    padding: 10px 15px;
}

.cardBoxPrice{
    display: flex;
    justify-content: space-between;


    font-weight: bold;
    color: #3A77FF;
    font-size: 15px;

}

.cardBoxPrice i{
    font-size: 20px;
    color: lightgray;
}

.cardBoxPrice i:hover{
    color: rgb(255, 73, 73);
    cursor: pointer;
}

.cardBoxProduct{
    font-size: 16px;
}

.cardBoxLocation{
    font-size: 13px;
}

.cardBoxDate{
    font-size: 13px;

}

.cardBox:hover{
    scale: 1.03;
}

.cardbox_tp{
    display: flex;
    justify-content: space-around;
}
.cardbox_tp_content{
    display: flex;
}
.cardbox_tpimg img{
    width: 30px;
    border-radius: 50px;
}

/* footer */

.footerMain {
display: flex;
justify-content: space-around;
width: 100%;
margin-top: 50px;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    color: #6e7272;
    /* text-align: center; */
    /* bottom: 0; */
    width: 100%;
}
footer h2 {
    padding-top: 10%;
    color: rgba(45,46,47,1);
}
footer img  {
display: flex;
height: 12px;
width: 12px;
margin-top: 5%;
}

/* Style for the links in the footer */
footer a {
    display: flex;
    /* flex-direction: column; */
    color: #6e7272;
    text-decoration: none;
}
.footer a:hover {
    color: #6e7272;
    text-decoration: underline;
}
.copyright {
    font-size: small;
    background-color: #f7f7f7;
    color: #6e7272;
    padding-top: 50px;
    padding-left: 6%;
    width: 100%;
    margin: 0 auto;
}
.logoYelp {
aspect-ratio: auto;
height: 24px;
}
.logo {
    aspect-ratio: auto;
    height: 20px;
    }